# Latam

./: README.md
core-behavior-intelligence/: .gitattributes  .gitignore  Dockerfile  LAYOUT VELHO HOSTWAY upload II_01_07.csv  LAYOUT_ABALONE_com erro_18_07_2.csv  LAYOUT_HOSTWAY_01_07.csv  Untitled 1.csv  backup_files.csv  content.csv  header.csv  integration_20190717_09_01_00_SHORT.csv  nbactions.xml  pausa.txt  pom.xml  requisitos.txt  teste_thiago_5000k.csv
core-behavior-intelligence/src/main/java/com/core/activiti/model/: GroupActiviti.java  GroupMemberActiviti.java  UserActiviti.java  UserInfo.java
core-behavior-intelligence/src/main/java/com/core/activiti/repository/: GroupActivitiRepository.java  GroupMemberAcitvitiRepository.java  UserActivitiRepository.java  UserInfoRepository.java
core-behavior-intelligence/src/main/java/com/core/activiti/specifications/: Comments.java  GroupActivitiSpecification.java  GroupMemberSpecification.java  UserActivitiSpecification.java
core-behavior-intelligence/src/main/java/com/core/behavior/: BehaviorApplication.java
core-behavior-intelligence/src/main/java/com/core/behavior/annotations/: PositionColumnExcel.java  PositionParameter.java
core-behavior-intelligence/src/main/java/com/core/behavior/comparator/: TicketComparator.java
core-behavior-intelligence/src/main/java/com/core/behavior/configuration/: ActivitiDataBaseConfiguration.java  BehaviorDataBaseConfiguration.java  DataBaseConfiguration.java  EmailServiceConfiguration.java  QuartzConfiguration.java  SparkConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
core-behavior-intelligence/src/main/java/com/core/behavior/dto/: AirMovimentDTO.java  ConsolidateOrCompanyDTO.java  DayStatusDTO.java  FileIntegrationDTO.java  FileLinesApprovedDTO.java  FileParsedDTO.java  FileRecordError.java  FileStatusDTO.java  FileStatusProcessDTO.java  FrequencyStatusDTO.java  Header.java  HeaderDTO.java  HeaderFullIntegrationDTO.java  HeaderShortIntegrationDTO.java  HeaderValidation.java  LineErrorDTO.java  LogDTO.java  LogDistinctDTO.java  LogStatusSinteticoDTO.java  MoveToAnaliticsDTO.java  ResultRules2.java  TicketCountCupomDTO.java  TicketDTO.java  TicketDuplicityDTO.java  TicketIntegrationDTO.java  TicketRulesDTO.java  TicketValidationDTO.java  TicketValidationShortDTO.java  UserDTO.java
core-behavior-intelligence/src/main/java/com/core/behavior/exception/: ActivitiException.java  ApplicationException.java  ValidationException.java
core-behavior-intelligence/src/main/java/com/core/behavior/io/: BeanErrorHandler.java  BeanIoReader.java  BeanIoWriter.java  DateHandler.java  DoubleHandler.java
core-behavior-intelligence/src/main/java/com/core/behavior/jobs/: AgenciaEmailJob.java  AgenciaFactoryJob.java  AgenciaJob.java  AgencyEmailJob.java  ConsumerEmailJob.java  DuplicityJob.java  Executor.java  FilePurgingJob.java  FileReturnJob.java  FileReturnJob1.java  IntegrationJob.java  IntegrationJob2.java  MonthlyJob.java  ProcessFileJob.java  ProcessFileJob1.java  ProcessFileJob2.java  TicketBilheteBehaviorGroupJob.java  TicketBilheteBehaviorGroupJob1.java  TicketCupomValidationJob.java  TicketCupomValidationJob1.java  TicketDuplicityValidationJob.java  TicketDuplicityValidationJob1.java  WriteFileJob.java
core-behavior-intelligence/src/main/java/com/core/behavior/model/: Agency.java  AssignedIdentityGenerator.java  Calendar.java  File.java  FileIntegration.java  FileLines.java  FileProcessStatus.java  FileStatus.java  GroupActiviti.java  GroupMemberActiviti.java  Holiday.java  Identifiable.java  Log.java  NoteIm.java  Notificacao.java  ScoreCard.java  Sequence.java  SequenceTableEnum.java  Ticket.java  TicketError.java  TicketKey.java  TicketStage.java  UserActiviti.java  UserInfo.java  WeekFrequency.java  WeekInformation.java  WeekQuality.java
core-behavior-intelligence/src/main/java/com/core/behavior/properties/: ActivitiProperties.java  ActivitiProxyProperties.java  AmazonIntegrationProperties.java  AmazonProperties.java  AnaliticsProperties.java  BehaviorProperties.java  ClientSftpProperties.java  EmailServiceProperties.java
core-behavior-intelligence/src/main/java/com/core/behavior/sftp/: ClientSftp.java
core-behavior-intelligence/src/main/resources/: application.properties
core-behavior-intelligence/src/main/resources/beanio/: layoutMinimoMessages.properties
core-behavior-intelligence/src/main/resources/config/: application-prod.yml  application.yml
core-behavior-intelligence/src/main/resources/static/: ATIVO.html  ATIVO_EXECUTIVO.html  CONGRAT-EMAIL.html  CONGRAT-EMAIL_old.html  FORGOT-ACESS.html  FULL_INTEGRATION_CSV.xml  HEADER.xml  HEADER_LAYOUT.xml  HEADER_LAYOUT_SHORT.xml  NOTIFICACAO_FILE_RETURN.html  SHORT_INTEGRATION_CSV.xml  TICKET.xml  TICKET_SHORT_LAYOUT.xml  UPLOAD_FILE_NOTIFICATION.html
core-behavior-intelligence/src/main/resources/validator/: validator-rules.properties
core-behavior-intelligence/src/test/java/com/core/behavior/: BehaviorApplicationTests.java  FileReturnTest.java  IntegrationTest.java  JobIntegrationTest.java  ProcessFileJobTest.java  SparkTest.java  TesteDownloadS3.java  TicketErrorTest.java
core-behavior-intelligence/upload/: integration_20190717_09_15_00_SHORT.csv  integration_20190717_09_18_00_SHORT.csv  integration_20190717_10_58_00_SHORT.csv  integration_20190718_08_20_00_SHORT.csv
core-behavior-intelligence/uploaded/: ABC_RIO_teste_20col_Analytics.csv  integration_20190728_08_14_03_SHORT.csv  integration_20190728_08_25_04_SHORT.csv  integration_20190729_09_35_04_SHORT.csv  integration_20190729_10_52_03_SHORT.csv  integration_20190729_11_15_04_SHORT.csv  integration_20190729_11_29_04_SHORT.csv  integration_20190729_11_35_04_SHORT.csv
(+168 files in other folders)
