spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path=/file
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.jpa.properties.hibernate.jdbc.batch_size=1000


#show sql statement
logging.level.org.hibernate.SQL=debug
 
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

