spring.jpa.hibernate.ddl-auto = none
#server.servlet.context-path=/file
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql

#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB
spring.mvc.async.request-timeout=500000

#spring.jpa.properties.hibernate.jdbc.batch_size = 100
#spring.jpa.properties.hibernate.order_inserts   = true 
#spring.jpa.properties.hibernate.order_updates   = true
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.generate_statistics = true
logging.file.max-size: 50MB
logging.file=behavior.log

application.version=v2.0.1                                 

#spring.jpa.properties.hibernate.generate_statistics=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.jpa.properties.hibernate.order_inserts=true


#show sql statement
#logging.level.org.hibernate.SQL=debug
 
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

