<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #cccccc;
            background-size: 100vw;
        }
        
        .wrapper-msg {
            padding: 40px 80px 0px 80px;
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 180px;
            text-align: left;
        }
        
        .text {
            text-align: left;
        }
        
        p,
        span {
            color: rgb(27, 0, 135);
            font-family: Trebuchet Ms;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .chanfro {
            height: 10vh;
            margin-top: 0px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        * {
            padding: 0ps;
            margin: 0px;
        }
    </style>
</head>

<body>

    <table height="600px;" width="100%" border="0" background="http://img.lcdias.com/fundo.png">

        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <div style="  width:100px; height: 100px;"></div>
                        </td>
                        <td>
                            <div style="  width:100%; height: 100px;">

                                <table>
                                    <tr>

                                        <td> <img width="100" src="cid:identifier6"/></td>
                                            <td width="100%"><div style=" height: 50px; width: 100%"></div></td>
                                            <td> <img width="400" src="cid:identifier5"/></td>

                                    </tr>
                                </table>

                            </div>
                        </td>
                        <td>
                            <div style="  width:100px; height: 100px;"></div>
                        </td>

                    </tr>
                    <tr style="">

                        <td></td>
                        <td style=" width: 100%">

                            <div style="" id="box">
                                <div style="" class="wrapper-msg">
                                    <img src="cid:identifier3" />
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>

                                    <div class="text">
                                        <p>Ola&#769;,:name</p>
                                        <p>Voc&ecirc; solicitou uma nova senha de acesso em :data.</p>
                                        <p>Segue abaixo seu acesso provis&oacute;rio:</p>
                                        <br>
                                        <p><b>Seu Login:</b>:email</p>
                                        <p><b>Sua Senha provis&oacute;ria:</b>:password</p>
                                        <br>

                                        <p>Essa senha foi gerada automaticamente pelo sistema e sua altera&ccedil;&atilde;o ser&aacute; obrigat&oacute;ria em seu pr&oacute;ximo acesso a plataforma.</p>

                                        <p>Segue o link de acesso a plataforma LATAM</p>
                                        <p> <a href="https://latamupload.behaviorintelligence.com.br">https://latamupload.behaviorintelligence.com.br</a></p>
                                    </div>

                                    <br>
                                    <div>
                                        <center><img src="cid:identifier4"></center>
                                        <br>
                                    </div>
                                    <center>
                                        <p>Para mais informa&ccedil;&otilde;es, contate seu executivo LATAM.</p>
                                        <br>
                                </div>
                                <div style="display:flex">
                                    <div style="width:50px;"></div>
                                    <div style="width: 100%;" class="chanfro">
                                        <img style="width:100%;" src="cid:identifier1">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div style="width:100px;"></div>
                        </td>
                    </tr>
                </table>
            </td>
    </table>    
    <br>

</body>

</html>